REACT_APP_ACCESS_TOKEN_SECRET="xxfs"
REACT_APP_customKey="zWczGz89UEFrvl2uriuMS58vMdnFV7VEeVGmktL1UHuW6slCFbXqjj1tIz3aOVn9"
REACT_APP_customIV="toWX75WOKq7ALprcXFnkkg=="
REACT_APP_SERVERIP="http://localhost:3002"
PORT=3000
